{
	"name": "Пазл",
	"short_name": "Пазл",
	"description": "Пазл из своей картинки: собирается прямо в браузере, партия сохраняется.",
	"id": "bog_pazzle",
	"start_url": ".",
	"display": "standalone",
	"background_color": "#000000",
	"theme_color": "#000000",
	"lang": "ru",
	"icons": [
		{
			"src": "bog/pazzle/assets/favicon.svg",
			"type": "image/svg+xml",
			"sizes": "any",
			"purpose": "any"
		}
	],
	"orientation": "portrait-primary"
}